<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
    *{
        background-image: url("C:\Users\rahas\Pictures\Screenshot 2024-07-12 093759.png");
    }
    body{
        
    }
    .main{
        text-align: center;
    }
    nav ul{
            display: flex;
            list-style: none;
            justify-content: center;
            background-color: #746f6f;
            padding:0.5 rem o;

        }
        nav li{
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover{
            background-color: #ff6600;
        }
        .main h1{
            text-align: left;
            text-transform: uppercase;
        }
        .container h2{
            margin: auto;
            box-sizing: border-box;
            text-wrap:balance;
            border-radius: 5%;
            text-size-adjust: 90px;
        }
        #background{
            background-image: url(E:\257050aa9789cee68c1c3bfeeef78716.jpg);
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            overflow: auto;
            display: block;
            align-items: center;

        }

    </style>
</head>
<body>

    <div id="background">
        <img src="E:\257050aa9789cee68c1c3bfeeef78716.jpg">
       </div>
    <nav>
        <ul>
            <li><A href="#">HOME</A></li>
            <LI><a href="#">ABOUT</a></LI>
            <LI><a href="#">PROJECT</a></LI>
            <LI><a href="#">CONTACT</a></LI>
        </ul>
    </nav>

</body>
</html>